WPFLocalize/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFLocalize="clr-namespace:WPFLocalize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:properties="clr-namespace:WPFLocalize.Properties"
    xmlns:satellitelibrary="clr-namespace:SatelliteLibrary;assembly=SatelliteLibrary"
    x:Class="WPFLocalize.Window1" 
    Title="WPFLocalize" Width="640" Height="528"
    x:Name="Window"
    >
  
	<Window.Resources>
		<SolidColorBrush x:Key="BorderBrush" Color="#FFC8C8C8"/>
		<SolidColorBrush x:Key="BackgroundBrush" Color="#B2000000"/>

    <DataTemplate x:Key="LanguagesDataTemplate">
      <TextBlock Text="{Binding Path=NativeName}" />
    </DataTemplate>
    
	</Window.Resources>
  
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
		<Image HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" x:Name="imageLogo" VerticalAlignment="Stretch" Height="Auto" Source="{Binding Path=ImageExample, Source={StaticResource Resources}}" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
		<Border Margin="0,66,0,0" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" Background="{DynamicResource BackgroundBrush}" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="100" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
        </Grid.RowDefinitions>
				<ComboBox IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" Height="Auto" x:Name="cbLanguages" ItemsSource="{Binding Path=SupportedCultures, Mode=OneWay, Source={StaticResource CultureResourcesDS}}" ItemTemplate="{StaticResource LanguagesDataTemplate}" FontSize="14" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
				<Label Content="{Binding Path=LabelCultureName, Source={StaticResource Resources}}" x:Name="labelCultureName" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFAFAFAF" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Grid.Column="1"/>
				<Label x:Name="labelCurrentCulture" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Current Culture Name" Foreground="#FFFFFFFF" FontSize="14"/>
				<Label x:Name="labelChangeCulture" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Change Current Culture" Foreground="#FFFFFFFF" FontSize="14" Grid.Row="1"/>
			</Grid>
		</Border>
		<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Margin="20,20,20,20" Padding="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="2">
			<Grid>
				<WPFLocalize:CustomControl1 Width="Auto" HorizontalAlignment="Stretch" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="Auto"/>
				<Label x:Name="labelCustomControl" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Custom Control" Foreground="#FFFFFFFF" FontSize="14" Margin="0,10,0,0"/>
			</Grid>
		</Border>
		<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Margin="20,20,20,20" Padding="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2">
			<Grid>
				<WPFLocalize:UserControl2 x:Name="userctl2" Width="Auto" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="Auto" />
				<Label x:Name="labelUserControl" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="UserControl" Foreground="#FFFFFFFF" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
			</Grid>
		</Border>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Background="{DynamicResource BackgroundBrush}" Margin="20,20,20,20" Padding="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3">
      <Grid>
        <satellitelibrary:CustomControl2 x:Name="customctl2" Width="Auto" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="Auto" />
        <Label x:Name="labelSatelliteCustomControl" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Satellite Custom Control" Foreground="#FFFFFFFF" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
      </Grid>
    </Border>
    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" x:Name="menu">
			<MenuItem Header="{Binding Path=LabelCultureName, Source={StaticResource Resources}}"/>
    </Menu>
		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Menu" d:LayoutOverrides="VerticalAlignment" Margin="36,39,0,0" Grid.Row="1" Click="btnAddMenuItem_Click"/>
	</Grid>
</Window>
